spring.thymeleaf.mode=HTML
spring.profiles.active=prod

# Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
